%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: level_template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 870c78c68a900004992715ac6f6ad109, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: cf0c119e43c98304b94744e7c3420820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 906218c17b8afaa4e8dc643b23f5835a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27de2ef1ba1156344929b378d095e491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a75d0a1a0ef7e444f972e09468ea6368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 064b437d5d64f4b4a80a3caddf22ae9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8648563626213572336, guid: 0a184ba26b480274884400833ed9c298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3b2afefcea6f26f4f8f4a98f3399649e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1659d944fd3c184fa541caab8231299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7036d4cf240198348b900d480d73c37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8065738508102529529, guid: 454a58ca9a2b67447a7d4722efd60e88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4811003466695648984, guid: 0efe4b3551eda4b40a64ae1d9fafe122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6768156343727681008, guid: 31ea85033beff4b4a83fb2374b3cb8f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b229ccaa91a62174c82d5da8598d88ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c31eee18011dd646b87e31c13c24fb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5190387362900146899, guid: 1f70429ceb15d16439cddcf5ba9ae6ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 0af0400fd3535cf4789fc0c0b81831ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: fd249a6ca0071bc4488e7cf3f9ca665b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
