%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 870c78c68a900004992715ac6f6ad109, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: cf0c119e43c98304b94744e7c3420820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b3ca92495f827848b86e4983eda5ae8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 57b2cb0022743ec429baa7c61f1545bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7f9b9141584f054887d112e982fb234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3b2afefcea6f26f4f8f4a98f3399649e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4811003466695648984, guid: 0efe4b3551eda4b40a64ae1d9fafe122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b229ccaa91a62174c82d5da8598d88ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5190387362900146899, guid: 1f70429ceb15d16439cddcf5ba9ae6ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0af0400fd3535cf4789fc0c0b81831ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3322488424868500796, guid: c3ce679513cbf874ea58a115b7d72f8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9b0215bcb115e104da49860e4b071376, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d90853f502ca2a84f948cb56015ef45b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: fd249a6ca0071bc4488e7cf3f9ca665b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 906218c17b8afaa4e8dc643b23f5835a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a75d0a1a0ef7e444f972e09468ea6368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5739164356502191290, guid: 658de158a02e6e445adf3c350a55e577, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 591be0c9ba78ba84bb20377db204834a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cf9c8b45d01383d4f81a2e2a6b24fa8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fce47159337115f47b6eb441a609664c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3066d85f98443c147bd34e563fc278be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46b44bdb76232714dbdda5cb5a0ff436, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a31974a501810124da56964ffd6c00c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3311486202493974072, guid: 6b439c0e378c6204e898d400385bc19d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f7ca71e33b6e3454389ba357fb359198, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c31eee18011dd646b87e31c13c24fb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 980866314aa0ba44ea75091ef1f98771, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6003595518918331878, guid: 35e719c70a9812f41ae65f3aaa1bbf81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aebda474a0942aa40a683ea86ffdb540, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a707ea4c70b51034aa84be290ba8b372, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6857f611ac4ea3145818520240320708, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c98f32c1702c1914c8f6e44c1eb85216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b9bd948f641e19f4abc5f3c31a2533ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3507827153934221087, guid: 560b1c66a4c615e479f2c4112585f8bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c738e5786323750468504ad1c36bd0cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28e245ffabcf2d74294a7088cd0b9f0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1659d944fd3c184fa541caab8231299, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7036d4cf240198348b900d480d73c37a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4e33df075da929d45be2e7f2ecfa55ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1a0c8e17573ce964da75bc6c6126d438, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d1b4277109c76a74bb7377ed8691cf5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 48edff6e7eebfb843ab921a6da515ef7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0b77ae818a69bf47a64d7730b5b0e20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e24b08a01cffe44479aa1743fa04d6f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c541390779fdbc443a9e22c35280e8e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 064b437d5d64f4b4a80a3caddf22ae9a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f1fd54b182ddcd41a9e71c7f54b79a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d0541819b1082f1448f357a2fea650eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8648563626213572336, guid: 0a184ba26b480274884400833ed9c298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8a4e5ca3b6d55d4db5d48b3bb9b9443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3273307507967298404, guid: 2faa647ade68ed445aea1b18b7ad642b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f4a16c0aa5194864b9ab1ed0c7d0f9b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f965909012bd34b42b024eb12ad43089, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
